
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Additional Sections ‚Äî Names & Addresses</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 1.25rem; background: #fff; color: #222; }
    h2 { margin: 0.25rem 0 0.75rem; }
    .copy-links-table { width: 100%; border-collapse: collapse; margin-block: 0.75rem 1.25rem; }
    .copy-links-table th, .copy-links-table td { border: 1px solid #ddd; padding: 0.5rem 0.75rem; vertical-align: middle; }
    .copy-links-table thead th { background: #f7f7f9; text-align: left; font-weight: 600; }
    .copy-links-table .col-action { width: 160px; text-align: right; }
    .copy-btn {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border: 1px solid #2c62f2;
      color: #2c62f2;
      background: #fff;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      font-weight: 400;
      transition: background-color 140ms ease, color 140ms ease, border-color 140ms ease;
    }
    .copy-btn:hover, .copy-btn:focus { background: #2c62f2; color: #fff; }
    .copy-btn.copied { background: #2c62f2 !important; color: #fff !important; border-color: #2c62f2 !important; font-weight: 700; }
    .copy-btn.shake { animation: btn-shake 350ms ease; }
    @keyframes btn-shake {
      0% { transform: translateX(0); }
      20% { transform: translateX(-2px); }
      40% { transform: translateX(2px); }
      60% { transform: translateX(-2px); }
      80% { transform: translateX(2px); }
      100% { transform: translateX(0); }
    }
    .container { max-width: 980px; margin: 0 auto; }
    footer { margin-top: 2rem; font-size: 0.85rem; color: #666; }

    /* Top banner: Assessors Served (global) */
    .page-views-banner {
      background: #f7faff;
      border: 1px solid #dbe6ff;
      color: #1a3fb0;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }
    .page-views-banner small { color: #3553c7; font-weight: 500; }

    /* Total clicks counter block */
    .metrics { margin: 1rem 0; font-weight: 600; color: #333; }

    /* Fun Fact styles */
    .fun-fact {
      text-align: center;
      margin-top: 3.25rem; /* ‚âà3‚Äì4 spaces below the footer tip */
      font-size: 1rem;
      color: #333;
    }
    .fun-fact h3 { margin: 0 0 0.5rem; font-weight: 700; }
    .fun-fact .fact-text { display: inline-block; max-width: 48rem; line-height: 1.5; }
    .fun-fact .fact-meta { margin-top: 0.5rem; font-size: 0.875rem; color: #666; }

    /* Keep fun fact's button but separate class name to avoid layout clash */
    .fun-fact .fun-fact-actions { margin-top: 0.5rem; }
    .fun-fact .fun-fact-actions button {
      appearance: none; border: 1px solid #ccc; background: #fafafa; color: #222;
      padding: 0.35rem 0.6rem; border-radius: 6px; cursor: pointer; font-size: 0.875rem;
    }
    .fun-fact .fun-fact-actions button:hover { background: #f0f0f0; }

    @media (prefers-color-scheme: dark) {
      .fun-fact { color: #ddd; }
      .fun-fact .fun-fact-actions button { border-color: #444; background: #1e1e1e; color: #eee; }
      .fun-fact .fun-fact-actions button:hover { background: #2a2a2a; }
    }

    /* Fireworks overlay canvas (transparent overlay) */
    #fx-canvas {
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      pointer-events: none;
      background: transparent;
    }
    @media (prefers-reduced-motion: reduce) { #fx-canvas { display: none; } }

    /* --- Prank button spacing & overlay --- */
    .prank-btn-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 12rem; /* large gap ~ ‚Äú40 spaces‚Äù */
    }
    .prank-btn {
      appearance: none; border: 1px solid #c33; background: #fff5f5; color: #a00;
      padding: 0.5rem 0.9rem; border-radius: 8px; cursor: pointer; font-size: 1rem; font-weight: 700;
    }
    .prank-btn:hover { background: #ffe2e2; }

    .prank-overlay {
      position: fixed; inset: 0; display: grid; place-items: center;
      background: rgba(0,0,0,1); color: #ff1a1a; z-index: 10000;
      opacity: 0; pointer-events: none; transition: opacity 1000ms ease; /* 1s fade */
    }
    .prank-overlay.show { opacity: 1; pointer-events: auto; }
    .prank-overlay .prank-message {
      font-size: clamp(48px, 12vw, 160px); font-weight: 900; text-align: center; line-height: 1.1;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Top banner: Assessors Served (GLOBAL via Firebase) -->
    <div class="page-views-banner" role="status" aria-live="polite">
      Assessors Served: <span id="page-views-count">‚Äî</span>
      <small id="views-status" aria-hidden="true"></small>
    </div>

    <!-- Additional Sections ‚Äî Names -->
    <section id="additional-provider-sections" aria-labelledby="additional-provider-sections-title">
      <h2 id="additional-provider-sections-title">Additional Sections ‚Äî Names</h2>
      <table class="copy-links-table">
        <thead>
          <tr><th>Display Name</th><th>Section Key</th><th class="col-action">Copy</th></tr>
        </thead>
        <tbody>
          <tr><td>Natural Therapies</td><td><code>Provdetails-name-nat</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-nat">Copy Link</button></td></tr>
          <tr><td>Dental</td><td><code>Provdetails-name-dent</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-dent">Copy Link</button></td></tr>
          <tr><td>Psychology</td><td><code>Provdetails-name-psy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-psy">Copy Link</button></td></tr>
          <tr><td>Speech Therapy</td><td><code>Provdetails-name-spe</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-spe">Copy Link</button></td></tr>
          <tr><td>Occupational Therapy</td><td><code>Provdetails-name-occ</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-occ">Copy Link</button></td></tr>
          <tr><td>Physio</td><td><code>Provdetails-name-phy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-phy">Copy Link</button></td></tr>
          <tr><td>Other Allied</td><td><code>Provdetails-name-ali</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-ali">Copy Link</button></td></tr>
        </tbody>
      </table>
    </section>

    <!-- Additional Sections ‚Äî Addresses -->
    <section id="additional-provider-addresses" aria-labelledby="additional-provider-addresses-title">
      <h2 id="additional-provider-addresses-title">Additional Sections ‚Äî Addresses</h2>
      <table class="copy-links-table">
        <thead>
          <tr><th>Display Name</th><th>Section Key</th><th class="col-action">Copy</th></tr>
        </thead>
        <tbody>
          <tr><td>Natural Therapies</td><td><code>Provdetails-address-nat</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-nat">Copy Link</button></td></tr>
          <tr><td>Dental</td><td><code>Provdetails-address-dent</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-dent">Copy Link</button></td></tr>
          <tr><td>Psychology</td><td><code>Provdetails-address-psy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-psy">Copy Link</button></td></tr>
          <tr><td>Speech Therapy</td><td><code>Provdetails-address-spe</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-spe">Copy Link</button></td></tr>
          <tr><td>Occupational Therapy</td><td><code>Provdetails-address-occ</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-occ">Copy Link</button></td></tr>
          <tr><td>Physio</td><td><code>Provdetails-address-phy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-phy">Copy Link</button></td></tr>
          <tr><td>Other Allied</td><td><code>Provdetails-address-ali</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-ali">Copy Link</button></td></tr>
        </tbody>
      </table>
    </section>

    <!-- Total clicks counter (between last table and the footer) -->
    <div class="metrics" role="status" aria-live="polite">
      Total clicks: <span id="total-clicks-count">0</span>
    </div>

    <footer>
      <p>Tip: Click any button to copy exactly the section key shown in the middle column.</p>
    </footer>

    <!-- Fun Fact of the Day (3‚Äì4 spaces below the footer tip) -->
    <section class="fun-fact" aria-labelledby="fun-fact-title">
      <h3 id="fun-fact-title">Fun Fact of the Day</h3>
      <div class="fact-text" id="fun-fact-text" aria-live="polite">Loading a fun fact‚Ä¶</div>
      <div class="fun-fact-actions">
        <button type="button" id="fun-fact-refresh" aria-label="Get a new fun fact">üîÑ Refresh fact</button>
      </div>
    </section>

    <!-- ‚Äú40 spaces‚Äù below fun fact: the prank button -->
    <div class="prank-btn-wrapper">
      <button type="button" id="do-not-click" class="prank-btn">Do not click this >.></button>
    </div>
  </div>

  <!-- Fireworks overlay canvas (transparent) -->
  <canvas id="fx-canvas" aria-hidden="true"></canvas>

  <!-- Full-screen prank overlay -->
  <div id="prank-overlay" class="prank-overlay" aria-hidden="true">
    <div class="prank-message">I told you not to click this</div>
  </div>

  <!-- Copy button behavior + clicks counter (sessionStorage) + prank logic -->
  <script>
    (function () {
      const CLICKS_KEY = 'totalClicksSession';

      /* Session click counter */
      function initClicks() {
        if (sessionStorage.getItem(CLICKS_KEY) == null) sessionStorage.setItem(CLICKS_KEY, '0');
        updateClicksUI(parseInt(sessionStorage.getItem(CLICKS_KEY), 10));
      }
      function getClicks() { return parseInt(sessionStorage.getItem(CLICKS_KEY) || '0', 10); }
      function setClicks(n) { sessionStorage.setItem(CLICKS_KEY, String(n)); }
      function updateClicksUI(n) {
        const el = document.getElementById('total-clicks-count');
        if (el) el.textContent = n.toLocaleString();
      }
      initClicks();

      /* ===== Heavier / deeper air‚Äëraid siren (Web Audio API) ===== */
      let audioCtx = null;
      let oscA = null, oscB = null, subOsc = null;  // two mains + sub
      let preGain = null, shaper = null;
      let hp = null, ls = null, peak = null, lp = null; // highpass, low-shelf, peaking, low-pass
      let master = null;   // master VCA
      let lfoAM = null, lfoFM = null, lfoFMGain = null; // AM & FM LFOs
      let sirenTimer = null, sirenInterval = null;
      const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

      function makeDistortionCurve(amount = 80) {
        // Classic waveshaper curve (tanh-like)
        const n_samples = 44100;
        const curve = new Float32Array(n_samples);
        const deg = Math.PI / 180;
        for (let i = 0; i < n_samples; ++i) {
          const x = (i * 2) / n_samples - 1;
          curve[i] = (3 + amount) * x * 20 * deg / (Math.PI + amount * Math.abs(x));
        }
        return curve;
      }

      function startSiren(durationMs = 10000) {
        try {
          audioCtx = audioCtx || new (window.AudioContext || window.webkitAudioContext)();
          if (audioCtx.state === 'suspended') audioCtx.resume();

          const now = audioCtx.currentTime;

          // Sweep range & feel
          const fLow = 180, fHigh = 1600;   // deeper bottom, biting top
          const halfSweep = 1.1;            // slower wail = heavier
          const baseOut = prefersReducedMotion ? 0.06 : 0.16; // master out level

          // ===== Oscillators =====
          oscA = audioCtx.createOscillator(); // square = strong odd harmonics (bite)
          oscB = audioCtx.createOscillator(); // saw for extra edge
          subOsc = audioCtx.createOscillator(); // sub (one octave down)

          oscA.type = 'square';
          oscB.type = 'sawtooth';
          subOsc.type = 'square';

          oscA.frequency.setValueAtTime(fLow, now);
          oscB.frequency.setValueAtTime(fLow * 1.02, now); // slight detune
          subOsc.frequency.setValueAtTime(fLow * 0.5, now); // octave below

          // ===== Drive & Distortion =====
          preGain = audioCtx.createGain();        // drive into waveshaper
          preGain.gain.setValueAtTime(2.8, now);  // crank for grit

          shaper = audioCtx.createWaveShaper();
          shaper.curve = makeDistortionCurve(120);
          shaper.oversample = '4x';

          // ===== Filters chain for weight & bite =====
          hp = audioCtx.createBiquadFilter();   // remove DC/rumble
          hp.type = 'highpass';
          hp.frequency.setValueAtTime(50, now);
          hp.Q.setValueAtTime(0.7, now);

          ls = audioCtx.createBiquadFilter();   // low-shelf boost
          ls.type = 'lowshelf';
          ls.frequency.setValueAtTime(250, now);
          ls.gain.setValueAtTime(6, now);

          peak = audioCtx.createBiquadFilter(); // mid peaking for bite
          peak.type = 'peaking';
          peak.frequency.setValueAtTime(1200, now);
          peak.Q.setValueAtTime(1.2, now);
          peak.gain.setValueAtTime(8, now);

          lp = audioCtx.createBiquadFilter();   // tame high fizz
          lp.type = 'lowpass';
          lp.frequency.setValueAtTime(3800, now);
          lp.Q.setValueAtTime(0.8, now);

          // ===== Master gain (AM tremolo target) =====
          master = audioCtx.createGain();
          master.gain.setValueAtTime(0.0001, now);
          master.gain.linearRampToValueAtTime(baseOut, now + 0.25); // fade-in attack

          // ===== LFOs: AM (tremolo) & FM (vibrato) =====
          lfoAM = audioCtx.createOscillator();
          lfoAM.type = 'sine';
          lfoAM.frequency.setValueAtTime(3.2, now); // slower tremolo = heft

          lfoFM = audioCtx.createOscillator();
          lfoFM.type = 'sine';
          lfoFM.frequency.setValueAtTime(6.5, now); // subtle vibrato speed
          lfoFMGain = audioCtx.createGain();
          lfoFMGain.gain.setValueAtTime(25, now);   // FM depth (Hz)

          // ===== Wiring: Osc -> Drive -> Shaper -> Filters -> Master -> Out =====
          const mix = audioCtx.createGain(); mix.gain.value = 1;
          oscA.connect(mix);
          oscB.connect(mix);
          subOsc.connect(mix);

          mix.connect(preGain);
          preGain.connect(shaper);
          shaper.connect(hp);
          hp.connect(ls);
          ls.connect(peak);
          peak.connect(lp);
          lp.connect(master);
          master.connect(audioCtx.destination);

          // LFO routing
          lfoAM.connect(master.gain);     // tremolo
          lfoFM.connect(lfoFMGain);
          lfoFMGain.connect(oscA.frequency); // vibrato on one voice for motion

          // Start sources
          const t0 = now;
          oscA.start(t0); oscB.start(t0); subOsc.start(t0);
          lfoAM.start(t0); lfoFM.start(t0);

          // ===== Continuous up/down sweeps (loop) =====
          let up = true;
          function sweepTo(targetHz, dur) {
            const t = audioCtx.currentTime;
            [oscA.frequency, oscB.frequency, subOsc.frequency].forEach(param => {
              const current = Math.max(1, param.value);
              param.cancelScheduledValues(t);
              param.setValueAtTime(current, t);
              param.exponentialRampToValueAtTime(Math.max(1, targetHz), t + dur);
            });
          }
          function scheduleSweep() {
            sweepTo(up ? fHigh : fLow, halfSweep);
            up = !up;
          }
          scheduleSweep();
          sirenInterval = setInterval(scheduleSweep, halfSweep * 1000);

          // Stop after duration
          sirenTimer = setTimeout(stopSiren, durationMs);
        } catch (e) {
          console.warn('Siren could not start:', e);
        }
      }

      function stopSiren() {
        try {
          if (sirenTimer) { clearTimeout(sirenTimer); sirenTimer = null; }
          if (sirenInterval) { clearInterval(sirenInterval); sirenInterval = null; }

          if (master && audioCtx) {
            const t = audioCtx.currentTime;
            master.gain.cancelScheduledValues(t);
            master.gain.setValueAtTime(master.gain.value, t);
            master.gain.linearRampToValueAtTime(0.0001, t + 0.3); // fade out tail
          }

          const stopAt = audioCtx ? audioCtx.currentTime + 0.35 : 0;
          [oscA, oscB, subOsc, lfoAM, lfoFM].forEach(n => { try { n && n.stop(stopAt); } catch(_){} });

        } catch (e) {
          /* ignore */
        } finally {
          oscA = oscB = subOsc = lfoAM = lfoFM = null;
          preGain = shaper = hp = ls = peak = lp = master = lfoFMGain = null;
        }
      }

      /* Prank button behavior */
      const prankBtn = document.getElementById('do-not-click');
      const overlay = document.getElementById('prank-overlay');
      let prankTimer = null;

      function showPrankOverlay() {
        if (!overlay) return;
        overlay.classList.add('show');
        overlay.setAttribute('aria-hidden', 'false');

        // 10-second overlay with heavier siren
        startSiren(10000);

        clearTimeout(prankTimer);
        prankTimer = setTimeout(() => {
          overlay.classList.remove('show');
          overlay.setAttribute('aria-hidden', 'true');
          stopSiren();
        }, 10000);
      }

      if (prankBtn) prankBtn.addEventListener('click', showPrankOverlay);

      /* Copy buttons + milestone fireworks */
      function copyToClipboard(text) {
        if (navigator.clipboard && navigator.clipboard.writeText) return navigator.clipboard.writeText(text);
        const ta = document.createElement('textarea'); ta.value = text; ta.setAttribute('readonly', '');
        ta.style.position = 'absolute'; ta.style.left = '-9999px'; document.body.appendChild(ta); ta.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(ta); return Promise.resolve();
      }
      function revertButton(btn) {
        if (!btn) return; clearTimeout(btn._revertTimer);
        btn.textContent = btn.dataset.originalText || 'Copy Link';
        btn.classList.remove('copied', 'shake');
      }
      function revertOtherButtons(exceptBtn) {
        document.querySelectorAll('button.copy-btn.copied, button.copy-btn.shake').forEach((b) => { if (b !== exceptBtn) revertButton(b); });
      }

      document.addEventListener('click', function (evt) {
        const btn = evt.target.closest('button.copy-btn');
        if (!btn) return;

        const current = getClicks() + 1; setClicks(current); updateClicksUI(current);

        // üéÜ Fireworks on milestones
        if (window.__fxMilestoneTrigger) window.__fxMilestoneTrigger(current);

        const key = btn.getAttribute('data-copy-key'); if (!key) return;
        revertOtherButtons(btn);

        copyToClipboard(key).then(() => {
          const originalText = btn.dataset.originalText || btn.textContent;
          btn.dataset.originalText = originalText; btn.textContent = 'Copied!'; btn.classList.add('copied');
          btn.classList.remove('shake'); void btn.offsetWidth; btn.classList.add('shake');
          btn.addEventListener('animationend', function handleEnd() { btn.classList.remove('shake'); btn.removeEventListener('animationend', handleEnd); });
          clearTimeout(btn._revertTimer); btn._revertTimer = setTimeout(() => revertButton(btn), 10000);
        }).catch(() => {});
      }, false);
    })();
  </script>

  <!-- Fun Fact: daily fetch + local fallback and caching -->
  <script>
    (function () {
      function todayKey() { const d = new Date(); try { return d.toLocaleDateString('en-CA'); } catch { return d.toISOString().slice(0, 10); } }
      function pickLocalFactForDate(dateStr, facts) { let hash = 0; for (let i = 0; i < dateStr.length; i++) { hash = (hash * 31 + dateStr.charCodeAt(i)) >>> 0; } return facts[hash % facts.length]; }
      const LOCAL_FUN_FACTS = [
        "Honey never spoils‚Äîarchaeologists have found edible honey in ancient Egyptian tombs.",
        "Bananas are berries, but strawberries aren't!",
        "Octopuses have three hearts and blue blood.",
        "A day on Venus is longer than a year on Venus.",
        "Koalas have fingerprints so similar to humans they can confuse crime scene analysts.",
        "Wombats poop in cubes‚Äîyes, really.",
        "The Eiffel Tower can be 15 cm taller in summer due to heat expansion.",
        "Sharks existed before trees‚Äîby hundreds of millions of years.",
        "Hot water can freeze faster than cold water (the Mpemba effect).",
        "There are more possible chess games than atoms in the observable universe."
      ];
      const FACT_EL = document.getElementById('fun-fact-text');
      const REFRESH_BTN = document.getElementById('fun-fact-refresh');
      const META_EL = document.getElementById('fun-fact-meta'); // not shown but reserved
      const SOURCE_EL = document.getElementById('fun-fact-source');

      const LS_KEY_TEXT = 'funFactText'; const LS_KEY_DATE = 'funFactDate'; const LS_KEY_SOURCE = 'funFactSource'; const LS_KEY_LINK = 'funFactLink';

      async function fetchFromWeb() {
        const resp = await fetch('https://uselessfacts.jsph.pl/random.json?language=en', { cache: 'no-store' });
        if (!resp.ok) throw new Error('Fact API response not ok');
        const data = await resp.json();
        const fact = (data && data.text) ? String(data.text).trim() : '';
        const source = (data && (data.source || data.source_url || data.permalink)) ? String(data.source || data.source_url || data.permalink) : '';
        const link = (data && (data.source_url || data.permalink)) ? String(data.source_url || data.permalink) : '';
        return { fact, source, link };
      }
      function showFact({ fact, source, link }, today) {
        FACT_EL.textContent = fact;
        if (META_EL && SOURCE_EL) {
          if (source || link) {
            SOURCE_EL.innerHTML = link ? `Source: ${link}${source || 'Link'}</a>` : `Source: ${source}`;
            META_EL.hidden = false;
          } else { META_EL.hidden = true; SOURCE_EL.textContent = ''; }
        }
        localStorage.setItem(LS_KEY_TEXT, fact); localStorage.setItem(LS_KEY_DATE, today);
        localStorage.setItem(LS_KEY_SOURCE, source || ''); localStorage.setItem(LS_KEY_LINK, link || '');
      }
      function todayKey() { const d = new Date(); try { return d.toLocaleDateString('en-CA'); } catch { return d.toISOString().slice(0, 10); } } // duplicate safe
      function pickLocalFactForDate(dateStr, facts) { let hash = 0; for (let i = 0; i < dateStr.length; i++) { hash = (hash * 31 + dateStr.charCodeAt(i)) >>> 0; } return facts[hash % facts.length]; } // duplicate safe

      async function loadFunFact(forceNew = false) {
        const today = todayKey();
        const savedDate = localStorage.getItem(LS_KEY_DATE); const savedText = localStorage.getItem(LS_KEY_TEXT);
        const savedSource = localStorage.getItem(LS_KEY_SOURCE) || ''; const savedLink = localStorage.getItem(LS_KEY_LINK) || '';
        if (!forceNew && savedDate === today && savedText) { showFact({ fact: savedText, source: savedSource, link: savedLink }, today); return; }
        try { const web = await fetchFromWeb(); if (web.fact) { showFact(web, today); return; } throw new Error('Empty fact from web'); }
        catch { const fallback = pickLocalFactForDate(today, LOCAL_FUN_FACTS); showFact({ fact: fallback, source: '', link: '' }, today); }
      }
      if (REFRESH_BTN) REFRESH_BTN.addEventListener('click', () => loadFunFact(true));
      loadFunFact();
    })();
  </script>

  <!-- Fireworks Engine (Upward Launch, Transparent Overlay) + Milestones -->
  <script>
    (function () {
      const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      const canvas = document.getElementById('fx-canvas');
      const ctx = canvas ? canvas.getContext('2d') : null;
      if (!canvas || !ctx) return;

      let W = window.innerWidth, H = window.innerHeight;
      function resize() {
        W = window.innerWidth; H = window.innerHeight;
        canvas.width = Math.floor(W * devicePixelRatio);
        canvas.height = Math.floor(H * devicePixelRatio);
        ctx.setTransform(devicePixelRatio, 0, 0, devicePixelRatio, 0, 0);
      }
      resize();
      window.addEventListener('resize', resize);

      const particles = [];
      let rafId = null;

      function random(min, max) { return Math.random() * (max - min) + min; }
      function randomInt(min, max) { return Math.floor(random(min, max + 1)); }
      function randomColor() { const h = randomInt(0,360), s = randomInt(70,100), l = randomInt(45,65); return `hsl(${h}deg ${s}% ${l}%)`; }
      function addParticle(p) { particles.push(p); if (!rafId) rafId = requestAnimationFrame(loop); }

      function launchShell(opts = {}) {
        const x = random(W * 0.15, W * 0.85), y = H + 4;
        const color = opts.color ?? randomColor();
        const vy0 = -random(9.5, 13.5), vx0 = random(-0.8, 0.8);
        const gravity = 0.08, friction = 0.995, targetY = random(H * 0.3, H * 0.6);
        addParticle({ kind:'shell', x, y, vx:vx0, vy:vy0, color, trailColor:color, gravity, friction, size:3.5, explodeY:targetY, exploded:false });
      }
      function explodeAt(x, y, opts={}) {
        const count = opts.count ?? 48, speedMin = opts.speedMin ?? 2.2, speedMax = opts.speedMax ?? 5.4;
        const color = opts.color ?? randomColor(); const gravity = 0.06, friction = 0.985;
        for (let i=0;i<count;i++) {
          const angle = random(-1.92, 1.92), speed = random(speedMin, speedMax);
          addParticle({ kind:'spark', x, y, vx:Math.cos(angle)*speed, vy:Math.sin(angle)*speed, alpha:1, decay:random(0.012,0.02), size:random(2,4), color, gravity, friction });
        }
        addParticle({ kind:'flash', x, y, vx:0, vy:0, alpha:0.8, decay:0.04, size:24, color });
      }
      function textFirework(text, opts={}) {
        const fontSize = Math.max(56, Math.min(180, Math.floor(W*0.11)));
        const color = opts.color ?? randomColor(); const x = W/2, y = Math.max(H*0.27, H*0.33);
        addParticle({ kind:'text', text, x, y, color, alpha:1, decay:0.012, textSize:fontSize, life:140 });
        const radius = Math.min(W,H)*0.16, count = 12;
        for (let i=0;i<count;i++) {
          const angle = (Math.PI*2)*(i/count);
          explodeAt(x+Math.cos(angle)*radius, y+Math.sin(angle)*radius, { count:14, speedMin:1.6, speedMax:3.4, color });
        }
      }

      function loop() {
        ctx.globalCompositeOperation='source-over'; ctx.clearRect(0,0,W,H); ctx.globalCompositeOperation='lighter';
        for (let i=particles.length-1;i>=0;i--) {
          const p = particles[i];
          if (p.kind==='text') {
            ctx.save(); ctx.font=`800 ${p.textSize}px system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif`;
            ctx.textAlign='center'; ctx.textBaseline='middle';
            const g=ctx.createLinearGradient(p.x-p.textSize,p.y-p.textSize,p.x+p.textSize,p.y+p.textSize);
            g.addColorStop(0,p.color); g.addColorStop(1,'#fff'); ctx.fillStyle=g; ctx.globalAlpha=Math.max(0,p.alpha);
            ctx.fillText(p.text,p.x,p.y); ctx.restore(); p.life--; p.alpha-=p.decay*0.6;
            if (p.life<=0||p.alpha<=0) particles.splice(i,1); continue;
          }
          if (p.kind==='flash') {
            ctx.save(); ctx.globalAlpha=Math.max(0,p.alpha); ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fillStyle=p.color; ctx.fill(); ctx.restore();
            p.alpha-=p.decay; if (p.alpha<=0) particles.splice(i,1); continue;
          }
          if (p.kind==='shell') {
            const trailSize = Math.random()*(2.8-1.6)+1.6;
            addParticle({ kind:'trail', x:p.x, y:p.y, vx:Math.random()*0.4-0.2, vy:Math.random()*0.4+0.2, alpha:0.8, decay:0.03, size:trailSize, color:p.trailColor });
            p.vx*=p.friction; p.vy=p.vy*p.friction+p.gravity; p.x+=p.vx; p.y+=p.vy;
            ctx.save(); ctx.globalAlpha=1; ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fillStyle=p.color; ctx.fill(); ctx.restore();
            if (!p.exploded && (p.y<=p.explodeY || p.vy>=-0.2)) { p.exploded=true; explodeAt(p.x,p.y,{color:p.color}); particles.splice(i,1); continue; }
            if (p.y<-50||p.x<-50||p.x>W+50) particles.splice(i,1); continue;
          }
          if (p.kind==='trail') {
            ctx.save(); ctx.globalAlpha=Math.max(0,p.alpha); ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fillStyle=p.color; ctx.fill(); ctx.restore();
            p.x+=p.vx; p.y+=p.vy; p.alpha-=p.decay; if (p.alpha<=0) particles.splice(i,1); continue;
          }
          if (p.kind==='spark') {
            p.vx*=p.friction; p.vy=p.vy*p.friction+p.gravity; p.x+=p.vx; p.y+=p.vy; p.alpha-=p.decay;
            ctx.save(); ctx.globalAlpha=Math.max(0,p.alpha); ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fillStyle=p.color; ctx.fill(); ctx.restore();
            if (p.alpha<=0||p.x<-60||p.x>W+60||p.y>H+60) particles.splice(i,1); continue;
          }
        }
        if (particles.length>0) { rafId=requestAnimationFrame(loop); } else { cancelAnimationFrame(rafId); rafId=null; ctx.globalCompositeOperation='source-over'; ctx.clearRect(0,0,W,H); }
      }

      function singleFirework(){ launchShell({color:randomColor()}); }
      function threeFireworks(){ launchShell({color:randomColor()}); setTimeout(()=>launchShell({color:randomColor()}),120); setTimeout(()=>launchShell({color:randomColor()}),240); }
      function barrage(n){ const b=randomInt(8,12); for(let i=0;i<b;i++) setTimeout(()=>launchShell({color:randomColor()}),i*80); setTimeout(()=>textFirework(String(n),{color:randomColor()}),b*80+600); }

      window.__fxMilestoneTrigger = function(totalClicks){
        if (reduceMotion) return;
        if (totalClicks>0 && totalClicks%100===0) barrage(totalClicks);
        else if (totalClicks>0 && totalClicks%50===0) threeFireworks();
        else if (totalClicks>0 && totalClicks%10===0) singleFirework();
      };
    })();
  </script>

  <!-- Firebase (Firestore) integration: GLOBAL "Assessors Served" -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, doc, getDoc, setDoc, updateDoc, onSnapshot, increment } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

    /* Replace with your Firebase config if needed */
    const firebaseConfig = {
      apiKey: "AIzaSyAdWZbXTya8eiwaL-pgzxST52MuvyK4aK4",
      authDomain: "assessorcounterglobal.firebaseapp.com",
      projectId: "assessorcounterglobal",
      storageBucket: "assessorcounterglobal.firebasestorage.app",
      messagingSenderId: "556711246836",
      appId: "1:556711246836:web:9a3d7bbf8f6878eb3d97a1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const viewsEl = document.getElementById('page-views-count');
    const statusEl = document.getElementById('views-status');

    const counterRef = doc(db, 'metrics', 'assessorsServed');

    async function ensureCounterExists() {
      try { const snap = await getDoc(counterRef); if (!snap.exists()) await setDoc(counterRef, { count: 0 }); }
      catch (e) { console.warn('Ensure counter failed:', e); }
    }
    async function incrementGlobal() {
      try { await updateDoc(counterRef, { count: increment(1) }); statusEl.textContent = ' (global)'; }
      catch (e) {
        if (e && e.code === 'not-found') { await setDoc(counterRef, { count: 1 }); statusEl.textContent = ' (global)'; }
        else {
          console.warn('Global increment failed; showing local count.', e);
          const key = 'pageViewsLocal'; const n = parseInt(localStorage.getItem(key) || '0', 10) + 1;
          localStorage.setItem(key, String(n)); viewsEl.textContent = n.toLocaleString(); statusEl.textContent = ' (local)';
        }
      }
    }
    onSnapshot(counterRef, (snap) => {
      const data = snap.data();
      if (data && typeof data.count === 'number') { viewsEl.textContent = data.count.toLocaleString(); if (!statusEl.textContent) statusEl.textContent = ' (global)'; }
    }, (err) => console.warn('Snapshot listen failed:', err));

    await ensureCounterExists();
    await incrementGlobal();
  </script>
</body>
</html>
``
