
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Additional Sections — Names & Addresses</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 1.25rem; background: #fff; color: #222; }
    h2 { margin: 0.25rem 0 0.75rem; }
    .copy-links-table { width: 100%; border-collapse: collapse; margin-block: 0.75rem 1.25rem; }
    .copy-links-table th, .copy-links-table td { border: 1px solid #ddd; padding: 0.5rem 0.75rem; vertical-align: middle; }
    .copy-links-table thead th { background: #f7f7f9; text-align: left; font-weight: 600; }
    .copy-links-table .col-action { width: 160px; text-align: right; }

    /* Normal button */
    .copy-btn {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border: 1px solid #2c62f2;
      color: #2c62f2;
      background: #fff;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      font-weight: 400;
    }
    .copy-btn:hover, .copy-btn:focus {
      background: #2c62f2;
      color: #fff;
    }

    /* Copied state: blue background, bold white text */
    .copy-btn.copied {
      background: #2c62f2 !important;
      color: #fff !important;
      border-color: #2c62f2 !important;
      font-weight: 700; /* bold */
    }

    .container { max-width: 980px; margin: 0 auto; }
    footer { margin-top: 2rem; font-size: 0.85rem; color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Additional Sections — Names -->
    <section id="additional-provider-sections" aria-labelledby="additional-provider-sections-title">
      <h2 id="additional-provider-sections-title">Additional Sections — Names</h2>
      <table class="copy-links-table">
        <thead>
          <tr>
            <th>Display Name</th>
            <th>Section Key</th>
            <th class="col-action">Copy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Natural Therapies</td>
            <td><code>Provdetails-name-nat</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-nat">Copy Link</button></td>
          </tr>
          <tr>
            <td>Dental</td>
            <td><code>Provdetails-name-dent</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-dent">Copy Link</button></td>
          </tr>
          <tr>
            <td>Optical</td>
            <td><code>Provdetails-name-opt</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-opt">Copy Link</button></td>
          </tr>
          <tr>
            <td>Physio</td>
            <td><code>Provdetails-name-phy</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-phy">Copy Link</button></td>
          </tr>
          <tr>
            <td>Other Allied</td>
            <td><code>Provdetails-name-ali</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-ali">Copy Link</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Additional Sections — Addresses -->
    <section id="additional-provider-addresses" aria-labelledby="additional-provider-addresses-title">
      <h2 id="additional-provider-addresses-title">Additional Sections — Addresses</h2>
      <table class="copy-links-table">
        <thead>
          <tr>
            <th>Display Name</th>
            <th>Section Key</th>
            <th class="col-action">Copy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Natural Therapies</td>
            <td><code>Provdetails-address-nat</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-nat">Copy Link</button></td>
          </tr>
          <tr>
            <td>Dental</td>
            <td><code>Provdetails-address-dent</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-dent">Copy Link</button></td>
          </tr>
          <tr>
            <td>Optical</td>
            <td><code>Provdetails-address-opt</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-opt">Copy Link</button></td>
          </tr>
          <tr>
            <td>Physio</td>
            <td><code>Provdetails-address-phy</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-phy">Copy Link</button></td>
          </tr>
          <tr>
            <td>Other Allied</td>
            <td><code>Provdetails-address-ali</code></td>
            <td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-ali">Copy Link</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>Tip: Click any button to copy exactly the section key shown in the middle column.</p>
    </footer>
  </div>

  <script>
    (function () {
      function copyToClipboard(text) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
          return navigator.clipboard.writeText(text);
        } else {
          const ta = document.createElement('textarea');
          ta.value = text;
          ta.setAttribute('readonly', '');
          ta.style.position = 'absolute';
          ta.style.left = '-9999px';
          document.body.appendChild(ta);
          ta.select();
          try { document.execCommand('copy'); } catch (e) {}
          document.body.removeChild(ta);
          return Promise.resolve();
        }
      }

      document.addEventListener('click', function (evt) {
        const btn = evt.target.closest('button.copy-btn');
        if (!btn) return;

        const key = btn.getAttribute('data-copy-key');
        if (!key) return; // nothing to copy

        copyToClipboard(key)
          .then(() => {
            // Save original label, then switch to Copied! (blue, bold, white via CSS class)
            const originalText = btn.dataset.originalText || btn.textContent;
            btn.dataset.originalText = originalText;

            btn.textContent = 'Copied!';
            btn.classList.add('copied');

            // Revert after 10 seconds
            clearTimeout(btn._revertTimer);
            btn._revertTimer = setTimeout(() => {
              btn.textContent = btn.dataset.originalText || 'Copy Link';
              btn.classList.remove('copied');
            }, 10000);
          })
          .catch(() => {
            // Optional: handle copy failure
          });
      }, false);
    })();
  </script>
</body>
</html>
``
