
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Additional Sections — Names & Addresses</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 1.25rem; background: #fff; color: #222; }
    h2 { margin: 0.25rem 0 0.75rem; }
    .copy-links-table { width: 100%; border-collapse: collapse; margin-block: 0.75rem 1.25rem; }
    .copy-links-table th, .copy-links-table td { border: 1px solid #ddd; padding: 0.5rem 0.75rem; vertical-align: middle; }
    .copy-links-table thead th { background: #f7f7f9; text-align: left; font-weight: 600; }
    .copy-links-table .col-action { width: 160px; text-align: right; }
    .copy-btn {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border: 1px solid #2c62f2;
      color: #2c62f2;
      background: #fff;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      font-weight: 400;
      transition: background-color 140ms ease, color 140ms ease, border-color 140ms ease;
    }
    .copy-btn:hover, .copy-btn:focus { background: #2c62f2; color: #fff; }
    .copy-btn.copied { background: #2c62f2 !important; color: #fff !important; border-color: #2c62f2 !important; font-weight: 700; }
    .copy-btn.shake { animation: btn-shake 350ms ease; }
    @keyframes btn-shake {
      0% { transform: translateX(0); } 20% { transform: translateX(-2px); }
      40% { transform: translateX(2px); } 60% { transform: translateX(-2px); }
      80% { transform: translateX(2px); } 100% { transform: translateX(0); }
    }
    .container { max-width: 980px; margin: 0 auto; }
    footer { margin-top: 2rem; font-size: 0.85rem; color: #666; }

    /* Top banner: Assessors Served (global) */
    .page-views-banner {
      background: #f7faff; border: 1px solid #dbe6ff; color: #1a3fb0;
      padding: 0.5rem 0.75rem; border-radius: 6px; margin-bottom: 0.75rem; font-weight: 600;
    }
    .page-views-banner small { color: #3553c7; font-weight: 500; }

    /* Total clicks counter block */
    .metrics { margin: 1rem 0; font-weight: 600; color: #333; }

    /* Fun Fact styles */
    .fun-fact { text-align: center; margin-top: 3.25rem; font-size: 1rem; color: #333; }
    .fun-fact h3 { margin: 0 0 0.5rem; font-weight: 700; }
    .fun-fact .fact-text { display: inline-block; max-width: 48rem; line-height: 1.5; }

    @media (prefers-color-scheme: dark) {
      .fun-fact { color: #ddd; }
    }

    /* Fireworks overlay canvas (transparent overlay) */
    #fx-canvas {
      position: fixed; inset: 0; width: 100vw; height: 100vh; z-index: 999;
      pointer-events: none; background: transparent;
    }
    @media (prefers-reduced-motion: reduce) { #fx-canvas { display: none; } }

    /* Prank button & overlay */
    .prank-btn-wrapper { display: flex; justify-content: center; margin-top: 12rem; }
    .prank-btn {
      appearance: none; border: 1px solid #c33; background: #fff5f5; color: #a00;
      padding: 0.5rem 0.9rem; border-radius: 8px; cursor: pointer; font-size: 1rem; font-weight: 700;
    }
    .prank-btn:hover { background: #ffe2e2; }

    .prank-overlay {
      position: fixed; inset: 0; display: grid; place-items: center;
      background: rgba(0,0,0,1); color: #ff1a1a; z-index: 10000;
      opacity: 0; pointer-events: none; transition: opacity 1000ms ease; /* 1s fade */
    }
    .prank-overlay.show { opacity: 1; pointer-events: auto; }
    .prank-overlay .prank-message {
      font-size: clamp(48px, 12vw, 160px); font-weight: 900; text-align: center; line-height: 1.1;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Top banner: Assessors Served (GLOBAL via Firebase) -->
    <div class="page-views-banner" role="status" aria-live="polite">
      Assessors Served: <span id="page-views-count">—</span>
      <small id="views-status" aria-hidden="true"></small>
    </div>

 <!-- Additional Sections — Names -->
    <section id="additional-provider-sections" aria-labelledby="additional-provider-sections-title">
      <h2 id="additional-provider-sections-title">Additional Sections — Names</h2>
      <table class="copy-links-table">
        <thead>
          <tr><th>Display Name</th><th>Section Key</th><th class="col-action">Copy</th></tr>
        </thead>
        <tbody>
          <tr><td>Natural Therapies</td><td><code>Provdetails-name-nat</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-nat">Copy Link</button></td></tr>
          <tr><td>Dental</td><td><code>Provdetails-name-dent</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-dent">Copy Link</button></td></tr>
          <tr><td>Psychology</td><td><code>Provdetails-name-psy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-psy">Copy Link</button></td></tr>
          <tr><td>Speech Therapy</td><td><code>Provdetails-name-spe</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-spe">Copy Link</button></td></tr>
          <tr><td>Occupational Therapy</td><td><code>Provdetails-name-occ</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-occ">Copy Link</button></td></tr>
          <tr><td>Physio</td><td><code>Provdetails-name-phy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-phy">Copy Link</button></td></tr>
          <tr><td>Optical</td><td><code>Provdetails-name-opt</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-opt">Copy Link</button></td></tr>
          <tr><td>Exercise Physiology</td><td><code>Provdetails-name-exp</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-exp">Copy Link</button></td></tr>
          <tr><td>Dietetics</td><td><code>Provdetails-name-die</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-die">Copy Link</button></td></tr>
          <tr><td>Chiropractic</td><td><code>Provdetails-name-chi</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-chi">Copy Link</button></td></tr>
          <tr><td>Osteopathy</td><td><code>Provdetails-name-ost</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-ost">Copy Link</button></td></tr>
          <tr><td>Audiology</td><td><code>Provdetails-name-aud</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-aud">Copy Link</button></td></tr>
          <tr><td>Podiatry</td><td><code>Provdetails-name-pod</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-name-pod">Copy Link</button></td></tr>
        </tbody>
      </table>
    </section>

    <!-- Additional Sections — Addresses -->
    <section id="additional-provider-addresses" aria-labelledby="additional-provider-addresses-title">
      <h2 id="additional-provider-addresses-title">Additional Sections — Addresses</h2>
      <table class="copy-links-table">
        <thead>
          <tr><th>Display Name</th><th>Section Key</th><th class="col-action">Copy</th></tr>
        </thead>
        <tbody>
          <tr><td>Natural Therapies</td><td><code>Provdetails-address-nat</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-nat">Copy Link</button></td></tr>
          <tr><td>Dental</td><td><code>Provdetails-address-dent</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-dent">Copy Link</button></td></tr>
          <tr><td>Psychology</td><td><code>Provdetails-address-psy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-psy">Copy Link</button></td></tr>
          <tr><td>Speech Therapy</td><td><code>Provdetails-address-spe</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-spe">Copy Link</button></td></tr>
          <tr><td>Occupational Therapy</td><td><code>Provdetails-address-occ</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-occ">Copy Link</button></td></tr>
          <tr><td>Physio</td><td><code>Provdetails-address-phy</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-phy">Copy Link</button></td></tr>
          <tr><td>Optical</td><td><code>Provdetails-address-opt</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-opt">Copy Link</button></td></tr>
          <tr><td>Exercise Physiology</td><td><code>Provdetails-address-exp</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-exp">Copy Link</button></td></tr>
          <tr><td>Dietetics</td><td><code>Provdetails-address-die</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-die">Copy Link</button></td></tr>
          <tr><td>Chiropractic</td><td><code>Provdetails-address-chi</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-chi">Copy Link</button></td></tr>
          <tr><td>Osteopathy</td><td><code>Provdetails-address-ost</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-ost">Copy Link</button></td></tr>
          <tr><td>Audiology</td><td><code>Provdetails-address-aud</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-aud">Copy Link</button></td></tr>
          <tr><td>Podiatry</td><td><code>Provdetails-address-pod</code></td><td class="col-action"><button type="button" class="copy-btn" data-copy-key="Provdetails-address-pod">Copy Link</button></td></tr>
        </tbody>
      </table>
    </section>

    <!-- Total clicks counter -->
    <div class="metrics" role="status" aria-live="polite">Total clicks: <span id="total-clicks-count">0</span></div>

    <footer><p>Tip: Click any button to copy exactly the section key shown in the middle column.</p></footer>

    <!-- Fun Fact (no refresh button) -->
    <section class="fun-fact" aria-labelledby="fun-fact-title">
      <h3 id="fun-fact-title">Fun Fact of the Day</h3>
      <div class="fact-text" id="fun-fact-text" aria-live="polite">Loading a fun fact…</div>
    </section>

    <!-- “40 spaces” below fun fact: the prank button -->
    <div class="prank-btn-wrapper">
      <button type="button" id="do-not-click" class="prank-btn">Do not click this >.></button>
    </div>
  </div>

  <!-- Fireworks overlay canvas (transparent) -->
  <canvas id="fx-canvas" aria-hidden="true"></canvas>

  <!-- Prank overlay -->
  <div id="prank-overlay" class="prank-overlay" aria-hidden="true">
    <div class="prank-message">I told you not to click this</div>
  </div>

  <!-- Clicks counter + prank + SEWS-style siren -->
  <script>
    (function () {
      const CLICKS_KEY = 'totalClicksSession';

      /* Session click counter */
      function initClicks() {
        if (sessionStorage.getItem(CLICKS_KEY) == null) sessionStorage.setItem(CLICKS_KEY, '0');
        updateClicksUI(parseInt(sessionStorage.getItem(CLICKS_KEY), 10));
      }
      function getClicks() { return parseInt(sessionStorage.getItem(CLICKS_KEY) || '0', 10); }
      function setClicks(n) { sessionStorage.setItem(CLICKS_KEY, String(n)); }
      function updateClicksUI(n) { const el = document.getElementById('total-clicks-count'); if (el) el.textContent = n.toLocaleString(); }
      initClicks();

      /* ===== SEWS-style siren (lower top end, fast wail, civil-warning timbre) ===== */
      let audioCtx = null;
      let oscA = null, oscB = null, subOsc = null;
      let noiseBuf = null, noiseSrc = null, noiseGain = null, noiseHP = null, noiseLP = null;
      let preGain = null, shaper = null;
      let hp = null, ls = null, peak = null, lp = null;
      let master = null;
      let lfoAM = null, lfoFM = null, lfoFMGain = null;
      let sirenTimer = null, sirenInterval = null;
      const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

      function makeDistortionCurve(amount = 180) {
        const n = 65536, curve = new Float32Array(n), deg = Math.PI / 180;
        for (let i = 0; i < n; i++) { const x = (i * 2) / n - 1; curve[i] = (3 + amount) * x * 20 * deg / (Math.PI + amount * Math.abs(x)); }
        return curve;
      }
      function createNoiseBuffer(ctx, seconds = 2) {
        const rate = ctx.sampleRate, length = Math.max(rate * seconds, rate);
        const buf = ctx.createBuffer(1, length, rate);
        const data = buf.getChannelData(0);
        for (let i = 0; i < length; i++) data[i] = Math.random() * 2 - 1;
        return buf;
      }

      function startSiren(durationMs = 10000) {
        try {
          audioCtx = audioCtx || new (window.AudioContext || window.webkitAudioContext)();
          if (audioCtx.state === 'suspended') audioCtx.resume();

          const now = audioCtx.currentTime;

          const fLow = 360;
          const fHigh = 680;
          const halfSweep = 0.6;
          const baseOut = prefersReducedMotion ? 0.045 : 0.14;

          oscA = audioCtx.createOscillator(); oscA.type = 'square';  oscA.frequency.setValueAtTime(fLow, now);
          oscB = audioCtx.createOscillator(); oscB.type = 'sawtooth'; oscB.frequency.setValueAtTime(fLow * 1.02, now);
          subOsc = audioCtx.createOscillator(); subOsc.type = 'square'; subOsc.frequency.setValueAtTime(fLow * 0.5, now);

          preGain = audioCtx.createGain(); preGain.gain.setValueAtTime(3.3, now);
          shaper = audioCtx.createWaveShaper(); shaper.curve = makeDistortionCurve(190); shaper.oversample = '4x';

          hp = audioCtx.createBiquadFilter(); hp.type='highpass'; hp.frequency.setValueAtTime(40, now); hp.Q.setValueAtTime(0.7, now);
          ls = audioCtx.createBiquadFilter(); ls.type='lowshelf'; ls.frequency.setValueAtTime(220, now); ls.gain.setValueAtTime(7.5, now);
          peak = audioCtx.createBiquadFilter(); peak.type='peaking'; peak.frequency.setValueAtTime(1100, now); peak.Q.setValueAtTime(1.25, now); peak.gain.setValueAtTime(9, now);
          lp = audioCtx.createBiquadFilter(); lp.type='lowpass'; lp.frequency.setValueAtTime(3300, now); lp.Q.setValueAtTime(0.9, now);

          master = audioCtx.createGain(); master.gain.setValueAtTime(0.0001, now); master.gain.linearRampToValueAtTime(baseOut, now + 0.25);

          lfoAM = audioCtx.createOscillator(); lfoAM.type='sine'; lfoAM.frequency.setValueAtTime(5.2, now);
          lfoFM = audioCtx.createOscillator(); lfoFM.type='sine'; lfoFM.frequency.setValueAtTime(8.0, now);
          lfoFMGain = audioCtx.createGain(); lfoFMGain.gain.setValueAtTime(26, now);

          noiseBuf = noiseBuf || createNoiseBuffer(audioCtx, 2.5);
          noiseSrc = audioCtx.createBufferSource(); noiseSrc.buffer = noiseBuf; noiseSrc.loop = true;
          noiseGain = audioCtx.createGain(); noiseGain.gain.setValueAtTime(prefersReducedMotion ? 0.008 : 0.03, now);
          noiseHP = audioCtx.createBiquadFilter(); noiseHP.type='highpass'; noiseHP.frequency.setValueAtTime(280, now);
          noiseLP = audioCtx.createBiquadFilter(); noiseLP.type='lowpass'; noiseLP.frequency.setValueAtTime(2200, now);

          const mix = audioCtx.createGain(); mix.gain.value = 1;
          oscA.connect(mix); oscB.connect(mix); subOsc.connect(mix);
          mix.connect(preGain); preGain.connect(shaper);
          shaper.connect(hp); hp.connect(ls); ls.connect(peak); peak.connect(lp); lp.connect(master);
          master.connect(audioCtx.destination);

          noiseSrc.connect(noiseHP); noiseHP.connect(noiseLP); noiseLP.connect(noiseGain); noiseGain.connect(master);

          lfoAM.connect(master.gain);
          lfoFM.connect(lfoFMGain); lfoFMGain.connect(oscA.frequency);

          const t0 = now; oscA.start(t0); oscB.start(t0); subOsc.start(t0); lfoAM.start(t0); lfoFM.start(t0); noiseSrc.start(t0);

          let up = true;
          function sweepTo(targetHz, dur) {
            const t = audioCtx.currentTime;
            [oscA.frequency, oscB.frequency, subOsc.frequency].forEach(param => {
              const current = Math.max(1, param.value);
              param.cancelScheduledValues(t);
              param.setValueAtTime(current, t);
              param.exponentialRampToValueAtTime(Math.max(1, targetHz), t + dur);
            });
          }
          function scheduleSweep() { sweepTo(up ? fHigh : fLow, halfSweep); up = !up; }
          scheduleSweep();
          sirenInterval = setInterval(scheduleSweep, halfSweep * 1000);

          sirenTimer = setTimeout(stopSiren, durationMs);

        } catch (e) { console.warn('Siren could not start:', e); }
      }

      function stopSiren() {
        try {
          if (sirenTimer) { clearTimeout(sirenTimer); sirenTimer = null; }
          if (sirenInterval) { clearInterval(sirenInterval); sirenInterval = null; }
          if (master && audioCtx) {
            const t = audioCtx.currentTime;
            master.gain.cancelScheduledValues(t);
            master.gain.setValueAtTime(master.gain.value, t);
            master.gain.linearRampToValueAtTime(0.0001, t + 0.25);
          }
          const stopAt = audioCtx ? audioCtx.currentTime + 0.3 : 0;
          [oscA, oscB, subOsc, lfoAM, lfoFM].forEach(n => { try { n && n.stop(stopAt); } catch(_){} });
          if (noiseSrc) { try { noiseSrc.stop(stopAt); } catch(_){} }
        } catch (e) { /* ignore */ }
        finally {
          oscA = oscB = subOsc = lfoAM = lfoFM = null;
          preGain = shaper = hp = ls = peak = lp = master = lfoFMGain = null;
          noiseSrc = noiseGain = noiseHP = noiseLP = null;
        }
      }

      /* Prank overlay (10s) */
      const prankBtn = document.getElementById('do-not-click');
      const overlay = document.getElementById('prank-overlay');
      let prankTimer = null;

      function showPrankOverlay() {
        if (!overlay) return;
        overlay.classList.add('show');
        overlay.setAttribute('aria-hidden', 'false');
        startSiren(10000);
        clearTimeout(prankTimer);
        prankTimer = setTimeout(() => {
          overlay.classList.remove('show');
          overlay.setAttribute('aria-hidden', 'true');
          stopSiren();
        }, 10000);
      }
      if (prankBtn) prankBtn.addEventListener('click', showPrankOverlay);

      /* Copy buttons + milestone fireworks */
      function copyToClipboard(text) {
        if (navigator.clipboard && navigator.clipboard.writeText) return navigator.clipboard.writeText(text);
        const ta = document.createElement('textarea'); ta.value = text; ta.setAttribute('readonly','');
        ta.style.position='absolute'; ta.style.left='-9999px'; document.body.appendChild(ta); ta.select();
        try { document.execCommand('copy'); } catch(e) {}
        document.body.removeChild(ta); return Promise.resolve();
      }
      function revertButton(btn){ if(!btn) return; clearTimeout(btn._revertTimer);
        btn.textContent=btn.dataset.originalText||'Copy Link'; btn.classList.remove('copied','shake'); }
      function revertOtherButtons(exceptBtn){ document.querySelectorAll('button.copy-btn.copied, button.copy-btn.shake').forEach(b=>{ if(b!==exceptBtn) revertButton(b); }); }

      document.addEventListener('click', function(evt){
        const btn = evt.target.closest('button.copy-btn'); if (!btn) return;
        const current = getClicks()+1; setClicks(current); updateClicksUI(current);
        if (window.__fxMilestoneTrigger) window.__fxMilestoneTrigger(current);
        const key = btn.getAttribute('data-copy-key'); if (!key) return;
        revertOtherButtons(btn);
        copyToClipboard(key).then(()=>{
          const original = btn.dataset.originalText||btn.textContent;
          btn.dataset.originalText = original; btn.textContent='Copied!'; btn.classList.add('copied');
          btn.classList.remove('shake'); void btn.offsetWidth; btn.classList.add('shake');
          btn.addEventListener('animationend', function handle(){ btn.classList.remove('shake'); btn.removeEventListener('animationend', handle); });
          clearTimeout(btn._revertTimer); btn._revertTimer = setTimeout(()=>revertButton(btn), 10000);
        }).catch(()=>{});
      }, false);
    })();
  </script>

  <!-- Fun Fact: deterministic per SYDNEY local day (AEST/AEDT), same for all visitors; expanded bank -->
  <script>
    (function () {
      // Build a YYYY-MM-DD date key in Australia/Sydney local time.
      function todayKeySydney() {
        const dtf = new Intl.DateTimeFormat('en-CA', {
          timeZone: 'Australia/Sydney',
          year: 'numeric', month: '2-digit', day: '2-digit'
        });
        // en-CA gives YYYY-MM-DD by default; but to be safe:
        const parts = dtf.formatToParts(new Date());
        const y = parts.find(p => p.type === 'year').value;
        const m = parts.find(p => p.type === 'month').value;
        const d = parts.find(p => p.type === 'day').value;
        return `${y}-${m}-${d}`;
      }
      function pickFactByDate(dateStr, facts) {
        // Simple deterministic hash of the date → index in facts
        let hash = 0;
        for (let i = 0; i < dateStr.length; i++) {
          hash = (hash * 31 + dateStr.charCodeAt(i)) >>> 0;
        }
        return facts[hash % facts.length];
      }

      // ⭐ Expanded local fact bank (100+ general-audience facts).
      const LOCAL_FUN_FACTS = [
        "Honey never spoils—archaeologists found edible honey in ancient Egyptian tombs.",
        "Bananas are berries, but strawberries aren’t.",
        "Octopuses have three hearts and blue blood.",
        "A day on Venus is longer than a year on Venus.",
        "Koalas have fingerprints almost indistinguishable from humans.",
        "Wombats produce cube-shaped poop.",
        "The Eiffel Tower can be ~15 cm taller in summer due to heat expansion.",
        "Sharks existed before trees by hundreds of millions of years.",
        "Hot water can sometimes freeze faster than cold water (the Mpemba effect).",
        "There are more possible chess games than atoms in the observable universe.",
        "Cows have best friends and can become stressed when separated.",
        "Humans share ~60% of their DNA with bananas.",
        "The shortest war on record lasted ~38 minutes (Anglo–Zanzibar War, 1896).",
        "Some metals, like gallium, can melt in your hand.",
        "Butterflies taste with their feet.",
        "Sloths can hold their breath for up to 40 minutes.",
        "A teaspoon of a neutron star would weigh billions of tons on Earth.",
        "Polar bear fur is transparent; their skin underneath is black.",
        "Sea otters hold hands when sleeping so they don’t drift apart.",
        "Cats can’t taste sweetness.",
        "Pineapples take about two years to grow a single fruit.",
        "Cleopatra lived closer to the iPhone than to the Great Pyramids.",
        "Tigers’ skin is striped, not just their fur.",
        "The inventor of the Pringles can is buried in one.",
        "Hummingbirds can fly backwards.",
        "Jellyfish have existed for more than 500 million years.",
        "Blue whales’ hearts can weigh as much as a small car.",
        "Some frogs can freeze solid and thaw back to life.",
        "Saturn would float in water (if you had a big enough tub).",
        "Avocados are berries; raspberries are not true berries.",
        "The Greenland shark may live 300–500 years.",
        "Lightning can heat air to ~5× the surface of the sun.",
        "A group of flamingos is called a flamboyance.",
        "Mosquitoes are drawn to darker colors.",
        "The dot over “i” and “j” is called a tittle.",
        "Early oranges were green.",
        "Bamboo can grow up to 90 cm (35 in) in a day.",
        "You can hear a blue whale’s heartbeat from over 3 km away.",
        "Some metals “remember” shapes (shape‑memory alloys).",
        "Sea stars can regenerate lost arms; some regrow a whole body.",
        "A single lightning bolt can contain up to a billion volts.",
        "Kangaroos and emus rarely move backward—hence Australia’s coat of arms.",
        "Human saliva contains a natural painkiller called opiorphin.",
        "Bubble wrap was originally marketed as wallpaper.",
        "Peanuts are legumes, not true nuts.",
        "Blood is about 8% of your body weight.",
        "Sunsets on Mars are blue because of dust scattering.",
        "The longest “word” often cited in English names a giant protein (nicknamed Titin).",
        "Rainbows can occur at night—called moonbows.",
        "Corn (maize) was domesticated ~9,000 years ago in Mexico.",
        "Glass is a rigid solid with a disordered (amorphous) atomic structure.",
        "Antarctica is Earth’s largest desert by area.",
        "Honeybees can learn to recognize human faces in lab tests.",
        "A Mercury day swings by over 600°C from day to night.",
        "Mantis shrimp can see polarized light and many more colors than humans.",
        "Orcas are actually dolphins.",
        "Australia is wider than the Moon’s diameter.",
        "Platypuses are venomous—the males have spurs.",
        "Kookaburras’ “laugh” is a territorial call.",
        "The Great Barrier Reef is the world’s largest living structure.",
        "Emus can sprint up to ~50 km/h.",
        "The Sydney Harbour Bridge is nicknamed “The Coathanger.”",
        "Uluru changes color dramatically at sunrise and sunset.",
        "Vegemite was invented in 1922 as a Marmite substitute.",
        "Quokkas are known for “smiling” selfies on Rottnest Island.",
        "Australia’s pink Lake Hillier’s color is due to microalgae and bacteria.",
        "Cassowaries are excellent swimmers as well as runners.",
        "Wedge‑tailed eagles have wingspans over 2.5 m.",
        "Some eucalyptus trees shed bark in long ribbons, revealing rainbow hues.",
        "Tassie devils store fat in their tails when food is abundant.",
        "Bilbies are nocturnal bandicoots with long rabbit‑like ears.",
        "The lyrebird can mimic chainsaws, car alarms, and camera shutters.",
        "Fairy penguins are the smallest penguin species and live in Australia.",
        "The numbat can eat up to 20,000 termites a day.",
        "The dingo’s howl can carry across great distances at night.",
        "The Nullarbor Plain is almost entirely treeless.",
        "A didgeridoo traditionally uses circular breathing to sustain tone.",
        "The Australian Alps receive more annual snow than Switzerland.",
        "The wombat’s backwards‑facing pouch keeps dirt out while digging.",
        "A kangaroo can’t move its hind legs independently on land—but can in water.",
        "The Bogong moth migrates hundreds of kilometres each year.",
        "Funnel‑web spiders can survive submersion for hours by air bubbles.",
        "Some cicadas in Australia spend years underground before emerging.",
        "The Great Ocean Road was built by WWI veterans.",
        "Birds in the outback sometimes spread wildfires by carrying burning sticks.",
        "The Queensland lungfish can survive out of water in moist mud.",
        "Numbats are one of the few marsupials that are strictly diurnal.",
        "The Tasmanian tiger (thylacine) went extinct in the 20th century.",
        "The frilled lizard displays a dramatic neck frill when threatened.",
        "The quoll is a carnivorous marsupial with spotted fur.",
        "Australia has more than 10,000 beaches—you could visit one a day for decades.",
        "The Southern Cross constellation appears on the Australian flag.",
        "The emu and kangaroo were chosen to symbolize progress (rarely move backward).",
        "The Sydney Opera House roof has over a million tiles.",
        "Koalas sleep up to 20 hours a day due to their low‑energy diet.",
        "Some Aussie spiders “balloon” through the air on silk threads.",
        "Australian magpies can recognize and remember human faces.",
        "The bowerbird decorates its bower with blue trinkets to attract mates.",
        "The Yabby is a freshwater crayfish common in farm dams.",
        "The cassowary’s casque may help with sound reception and bush bashing.",
        "The sugar glider is a small gliding possum that can glide ~50 m.",
        "Echidnas have electroreceptors on their snouts to sense prey.",
        "The reef stonefish is one of the world’s most venomous fish.",
        "The ocean sunfish (mola) can weigh over 1,000 kg.",
        "Fireflies are rare in most of Australia but occur in pockets along the east coast.",
        "The leaf insect’s camouflage mimics leaf veins and even leaf damage.",
        "Killer whales have been spotted preying on great white sharks off Australia.",
        "Some corals can spawn together, syncing with lunar cycles."
      ];

      const FACT_EL = document.getElementById('fun-fact-text');
      const today = todayKeySydney();
      const fact = pickFactByDate(today, LOCAL_FUN_FACTS);
      if (FACT_EL) FACT_EL.textContent = fact;
    })();
  </script>

  <!-- Fireworks Engine (Upward Launch, Transparent Overlay) + Milestones -->
  <script>
    (function(){
      const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      const c = document.getElementById('fx-canvas'); const ctx = c?c.getContext('2d'):null; if(!c||!ctx) return;
      let W=innerWidth,H=innerHeight;
      function rs(){W=innerWidth;H=innerHeight;c.width=Math.floor(W*devicePixelRatio);c.height=Math.floor(H*devicePixelRatio);ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);}
      rs(); addEventListener('resize',rs);

      const P=[]; let RAF=null;
      function r(a,b){return Math.random()*(b-a)+a;} function ri(a,b){return Math.floor(r(a,b+1));}
      function rc(){return `hsl(${ri(0,360)}deg ${ri(70,100)}% ${ri(45,65)}%)`;}
      function add(p){P.push(p); if(!RAF) RAF=requestAnimationFrame(loop);}

      function launch(col){
        const x=r(W*0.15,W*0.85), y=H+4, color=col||rc();
        add({k:'shell',x,y,vx:r(-0.8,0.8),vy:-r(9.5,13.5),g:0.08,f:0.995,sz:3.5,eY:r(H*0.3,H*0.6),ex:false,c:color,tc:color});
      }
      function explode(x,y,opt){
        const n=opt?.n??48, sm=opt?.sm??2.2, sx=opt?.sx??5.4, color=opt?.c||rc(), g=0.06, f=0.985;
        for(let i=0;i<n;i++){const a=r(-1.92,1.92), s=r(sm,sx);
          add({k:'spark',x,y,vx:Math.cos(a)*s,vy:Math.sin(a)*s,al:1,d:r(0.012,0.02),sz:r(2,4),c:color,g,f});
        }
        add({k:'flash',x,y,vx:0,vy:0,al:0.8,d:0.04,sz:24,c:color});
      }
      function textFW(t){
        const fs=Math.max(56,Math.min(180,Math.floor(W*0.11))), x=W/2, y=Math.max(H*0.27,H*0.33), col=rc();
        add({k:'text',t,x,y,c:col,al:1,d:0.012,fs,life:140});
        const R=Math.min(W,H)*0.16, N=12;
        for (let i=0;i<N;i++){ const a=(Math.PI*2)*(i/N);
          explode(x+Math.cos(a)*R, y+Math.sin(a)*R, {n:14, sm:1.6, sx:3.4, c:col});
        }
      }

      function loop(){
        ctx.globalCompositeOperation='source-over'; ctx.clearRect(0,0,W,H);
        ctx.globalCompositeOperation='lighter';
        for(let i=P.length-1;i>=0;i--){
          const p=P[i];
          if(p.k==='text'){
            ctx.save(); ctx.font=`800 ${p.fs}px system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif`;
            ctx.textAlign='center'; ctx.textBaseline='middle';
            const g=ctx.createLinearGradient(p.x-p.fs,p.y-p.fs,p.x+p.fs,p.y+p.fs); g.addColorStop(0,p.c); g.addColorStop(1,'#fff');
            ctx.fillStyle=g; ctx.globalAlpha=Math.max(0,p.al); ctx.fillText(p.t,p.x,p.y); ctx.restore();
            p.life--; p.al-=p.d*0.6; if(p.life<=0||p.al<=0) P.splice(i,1); continue;
          }
          if(p.k==='flash'){
            ctx.save(); ctx.globalAlpha=Math.max(0,p.al); ctx.beginPath(); ctx.arc(p.x,p.y,p.sz,0,Math.PI*2); ctx.fillStyle=p.c; ctx.fill(); ctx.restore();
            p.al-=p.d; if(p.al<=0) P.splice(i,1); continue;
          }
          if(p.k==='shell'){
            const ts=r(1.6,2.8);
            add({k:'trail',x:p.x,y:p.y,vx:r(-0.2,0.2),vy:r(0.2,0.6),al:0.8,d:0.03,sz:ts,c:p.tc});
            p.vx*=p.f; p.vy=p.vy*p.f+p.g; p.x+=p.vx; p.y+=p.vy;
            ctx.save(); ctx.globalAlpha=1; ctx.beginPath(); ctx.arc(p.x,p.y,p.sz,0,Math.PI*2); ctx.fillStyle=p.c; ctx.fill(); ctx.restore();
            if(!p.ex && (p.y<=p.eY || p.vy>=-0.2)){ p.ex=true; explode(p.x,p.y,{c:p.c}); P.splice(i,1); continue; }
            if(p.y<-50||p.x<-50||p.x>W+50) P.splice(i,1); continue;
          }
          if(p.k==='trail'){
            ctx.save(); ctx.globalAlpha=Math.max(0,p.al); ctx.beginPath(); ctx.arc(p.x,p.y,p.sz,0,Math.PI*2); ctx.fillStyle=p.c; ctx.fill(); ctx.restore();
            p.x+=p.vx; p.y+=p.vy; p.al-=p.d; if(p.al<=0) P.splice(i,1); continue;
          }
          if(p.k==='spark'){
            p.vx*=p.f; p.vy=p.vy*p.f+p.g; p.x+=p.vx; p.y+=p.vy; p.al-=p.d;
            ctx.save(); ctx.globalAlpha=Math.max(0,p.al); ctx.beginPath(); ctx.arc(p.x,p.y,p.sz,0,Math.PI*2); ctx.fillStyle=p.c; ctx.fill(); ctx.restore();
            if(p.al<=0||p.x<-60||p.x>W+60||p.y>H+60) P.splice(i,1); continue;
          }
        }
        if(P.length>0){ RAF=requestAnimationFrame(loop); } else { cancelAnimationFrame(RAF); RAF=null; ctx.globalCompositeOperation='source-over'; ctx.clearRect(0,0,W,H); }
      }

      function single(){ if(reduce) return; launch(); }
      function trio(){ if(reduce) return; launch(); setTimeout(launch,120); setTimeout(launch,240); }
      function barrage(n){ if(reduce) return; const b=ri(8,12); for(let i=0;i<b;i++) setTimeout(launch,i*80); setTimeout(()=>textFW(String(n)),b*80+600); }
      function launch(){ const x=r(W*0.15,W*0.85), y=H+4; const color=rc(); add({k:'shell',x,y,vx:r(-0.8,0.8),vy:-r(9.5,13.5),g:0.08,f:0.995,sz:3.5,eY:r(H*0.3,H*0.6),ex:false,c:color,tc:color}); }

      window.__fxMilestoneTrigger=function(n){
        if(reduce) return;
        if(n>0&&n%100===0) barrage(n);
        else if(n>0&&n%50===0) trio();
        else if(n>0&&n%10===0) single();
      };
    })();
  </script>

  <!-- Firebase (Firestore) integration: GLOBAL "Assessors Served" -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, doc, getDoc, setDoc, updateDoc, onSnapshot, increment } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAdWZbXTya8eiwaL-pgzxST52MuvyK4aK4",
      authDomain: "assessorcounterglobal.firebaseapp.com",
      projectId: "assessorcounterglobal",
      storageBucket: "assessorcounterglobal.firebasestorage.app",
      messagingSenderId: "556711246836",
      appId: "1:556711246836:web:9a3d7bbf8f6878eb3d97a1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const viewsEl = document.getElementById('page-views-count');
    const statusEl = document.getElementById('views-status');
    const counterRef = doc(db, 'metrics', 'assessorsServed');

    async function ensureCounterExists(){ try{ const s=await getDoc(counterRef); if(!s.exists()) await setDoc(counterRef,{count:0}); }catch(e){ console.warn('Ensure counter failed:',e); } }
    async function incrementGlobal(){
      try{ await updateDoc(counterRef,{count:increment(1)}); statusEl.textContent=' (global)'; }
      catch(e){
        if(e && e.code==='not-found'){ await setDoc(counterRef,{count:1}); statusEl.textContent=' (global)'; }
        else {
          console.warn('Global increment failed; showing local count.', e);
          const k='pageViewsLocal'; const n=parseInt(localStorage.getItem(k)||'0',10)+1;
          localStorage.setItem(k,String(n)); viewsEl.textContent=n.toLocaleString(); statusEl.textContent=' (local)';
        }
      }
    }
    onSnapshot(counterRef,(snap)=>{ const d=snap.data(); if(d&&typeof d.count==='number'){ viewsEl.textContent=d.count.toLocaleString(); if(!statusEl.textContent) statusEl.textContent=' (global)'; } },(err)=>console.warn('Snapshot failed:',err));
    await ensureCounterExists(); await incrementGlobal();
  </script>
</body>
</html>
